<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04_box</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: aqua;
      }

      .margin {
        margin: 100px 10px 100px 0px;
        background-color: green;
      }

      .padding {
        padding: 10px 10px 10px 10px;
       background-color: black;
       background-clip: content-box;
      }

      .border {
        /* 2px dotted black; */
        border: 2px dotted black ;
        /* radius: 50px; */
        border-radius: 50px;
      }
      
      .shadow {
        /* 10px 5px 5px red */
        box-shadow: 10px 5px 5px red;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="margin"></div>
    <div class="padding"></div>
    <div class="border"></div>
    <div class="shadow"></div>
  </body>
</html>
